DATASOURCE_URL=jdbc:postgresql://ep-sweet-tooth-ad02ilv1-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_swU8I6ckDfWh&sslmode=require&channelBinding=require
FRONTEND_URL=http://localhost:5173/